<html>
  <head>
    <title>比時計</title>
    <style>
      .time{
         font-size:500%;
      }
      p{
         position:relative;
         text-align:center;
         top:35%;
      }
      body {
         background-image: linear-gradient(138deg, rgba(253, 219, 146, 1), rgba(228, 238, 206, 1) 56%, rgba(209, 253, 254, 1));
      }
    </style>
  </head>
  <body>
    <p id="hello" class="time">表示スペース</h1>
    <p>比として表示するパフォーマンス</p>
    <script>
    const gcd = (a, b) => !b ? a : gcd(b, a % b)
    function udonisgood(){
       var date = new Date()
       var udon=gcd(date.getHours(),date.getMinutes())
       document.getElementById("hello").textContent=`${(date.getHours()/udon).toString().padStart(2, '0')}:${(date.getMinutes()/udon).toString().padStart(2, '0')}`
    }
    udonisgood()
    setInterval(() => {
        udonisgood()
    }, 500)
    
    </script>
  </body>
</html>
